.home-container{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.home-container .logo{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--primary-color);
}

.home-container .logo .title{
    color: var(--text-color);
    font-size: 2rem;
    font-weight: 700;
}

.home-container .logo img{
    width: 30rem;
    object-fit: contain;
}

.home-container .content{
    background-color: var(--secondary-color);
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.home-container .content .reservation{
    font-weight: 600;
}

.home-container  .content .reservation span{
    font-weight: 700;

}

.home-container  .content a{
    width: 100%;
    max-width: 360px;
    height: 72px;
    font-size: 1.5rem;
    padding: 10px 15px;
    background-color: var(--button-color);
    color: var(--text-color);
    font-weight: 600;
    text-decoration: none;
    border-radius: 8px;
    background-color: var(--primary-color);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: background-color 0.2s;

}

.home-container .content a:hover, .home-container .content a:active{
    background-color: #ef9488;
}

@media(max-width:768px){
    .home-container{
        display: flex;
        flex-direction: column;
    }
    .home-container .logo {
        padding: 40px 20px;
    }
    .home-container .logo img{
        width: 20rem;
    }
    .home-container .logo .title{
        font-size: 0.95rem;
        margin-top: 1rem;
    }
    .home-container .content{
        padding: 20px;
    }
    .home-container .content .rules{
        margin: 2rem 0;
    }

    .home-container .content .reservation{
        margin: 1rem 0;
    }

}