.container{
    min-height: 100vh;
    width: 100%;
    background-color: var(--secondary-color);
    display: flex;
    flex-direction: column;
    overflow: hidden;

}
.container > header{
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    padding: 10px 20px;
    height: 5rem;
}

.container header .title{
    color: var(--text-color);
    font-size: 1.2rem;
    font-weight: 600;
    margin-right: 1rem;
}

.container header svg{
    color: var(--text-color);
}


.container .content-main{
    flex: 1;
    padding: 20px 100px
    
}

.container > footer{
    /* height: 4rem; */
    display: flex;
    justify-content: center;
    flex-direction: column;
    
}

.container > footer .contact{
    background-color: var(--tertiary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}

.container > footer .contact .title {
    color: var(--secondary-color);
    margin: 20px 0;
}

.container > footer .contact .content-contact{
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.container > footer .developer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0.1rem 0rem;
}

.container > footer .developer a {
    text-decoration: none;
    color: var(--text-color);
    border-radius: 20px 0 0 0px;
    padding: 0 1rem;
}

.container > footer .developer a:hover{
    box-shadow: 1px 1px 10px #000;
    transition: 1s;
}

@media(min-width:768px){
    .container > footer .contact .content-contact{
        width: 40%;
        display: flex;
        justify-content: space-around;
    }
   
}

@media(max-width:768px){
    .container .content-main{
        padding: 20px 5px
        
    }
}


